sot (adj) | dumm
le sort | Schicksal
aborder								|ansprechen/eingehen/in Angriff nehmen/herangehen/nähern					| 516|0124679
abîmer								|abnutzen/strapazieren, beschädigen/kaputtmachen, verderben/runinieren		| 341|0033337
accoucher							|entbinden/niederkommen														| 482|026599
accrocher							|befestigen/aufhängen/einhaken/anhängen/festmachen							| 114|59
accroître							|steigern/vergrößern/mehren													|  11|0000920433605060024
accueillir							|aufnehmen/empfangen/ankommen, honorieren									| 383|42379
acquis (adj)						|erworben/erlernt/antrainiert												|  12|446395
affamé (adj)						|hungrig																	| 424|012343505496
afin-que, afin-de					|damit, um ... zu															| 129|03012343505359
aggraver							|verschlimmern/verschärfen/zuspitzen										| 117|905
agité (adj)							|unruhig/aufgeregt/bewegt													| 115|0110245199
aigle (m)							|Adler																		| 448|0225999
aisé (adj)							|wohlhabend/vermögend														| 439|
aisément							|leicht/mühelos/ohne weiteres												| 483|135533929
aléatoire (adj)						|zufällig																	| 302|9
amener								|(Personen) herbringen/mitbringen											| 354|669
améliorer							|verbessern, nachbessern													| 239|642527
aménager							|einrichten/anlegen, anordnen, ausbauen/ausstatten							| 244|0203547
apporter							|(Dinge) herbringen/mitbringen												| 262|9
approfondi(e) (adj)					|gründlich/sorgfältig/vertieft/genau										| 126|304103565376
arracher							|ausreissen/abreissen/ausrupfen												| 230|749
arroser								|(Rasen) sprengen, begiessen, berieseln										| 248|003066
atroce								|grässlich																	| 442|1369399
avouer								|gestehen/eingestehen/zugeben												| 391|0000002144000111
bavarder							|schwatzen/plaudern															| 438|732352069
boire la tasse						|baden gehen/scheitern, Wasser schlucken									| 360|
bondir								|springen/aufspringen														| 474|040457799
bondé(e)							|überfüllt / vollgestopft.     Le Métro ***** - überfüllte Metro.			| 382|9
bosser								|buckeln, malochen, schaffen.												| 137|55677
bourré (adj)						|randvoll/vollgestopft, besoffen/knülle, prall voll							| 518|0135229169
brailler							|brüllen/schreien/grölen, laut weinen/plärren								| 332|29
bâclé(e) (adj)						|schludrig/gepfuscht/schlampig												| 362|137
bée (adj)							|geöffnet (Mund)   bouche bée: baff sein, geöffnetem Mund dastehen.			| 310|0335377
censé								|verlangen/erwarten/wissen daß  ??											| 479|00
chialer								|flennen/heulen																|  76|002334660026
chiant (adj)						|nervig/beschissen/saublöd													| 229|01152359
chuchoter							|murmeln/fluestern															| 122|0002124212231540123
coincer								|einklemmen/drücken/klemmen													| 507|999
coincé(e)							|eingeklemmt																| 139|99
confier qc à qn						|etwas anvertrauen/beauftragen/überlassen									| 187|024669
congelè(e)							|gefrohren (tiefkühl)														| 184|96
contempler							|bewundern/anschauen/betrachten												| 220|540243927
contrariée							|verärgert/verstimmt														| 318|
convier								|bitten/auffordern/laden													| 217|44040003450030256438
convoiter							|anstreben/begehren/gieren													|  50|00000000015
couler								|fliessen/strömmen/rinnen, (naut)untergehen									| 260|427699
coulisser							|verschieben/in Führung gleiten												| 494|04779
craindre							|befürchten																	|  65|05
crasseux (adj)						|dreckig/schmutzig															| 378|0264
creuser								|graben/ausgraben/aushöhlen/ausheben										|  89|000024435443427
croquer								|knabbern/beissen, knacken/knirschen, (zeichnen)skizzieren/umreissen/schnell entwerfen| 123|00336043666
deviner								|raten/erraten/ahnen/herausfinden  (nicht verwchs. devenir)					| 191|02423232470329
douce (adj)							|angenehm/weich/süß/sanft/ruhig												|  20|749
draguer								|schleppnetzfischen, ausbaggern, (mädels) anbaggern							| 323|9
dur									|fest/hart																	| 408|
déchirer							|zerreissen/zerfetzen/reissen												| 197|99
décrocher							|abnehmen/abheben, erobern/erschließen, geistig abschalten/ausklinken		| 496|29
décéder								|sterben/versterben															| 519|899
défaillir							|ohnmächtig werden, nachlassen/schwinden, sinken, schwach werden.			| 350|03330332424357700138
défaire								|Auspacken,auseinandernehmen,raisziehen,auswickeln,aufmachen,...			|  52|3729
défiler								|dahinziehen/vorrübergehen/vorbeimarschieren								| 472|001252000239
déguisé (adj)						|verkleidet																	| 264|147
déguster							|ertragen/leiden, zu höhren bekommen, geniessen								| 111|
déhancher							|Hufte schwingen															|  62|22479
déjucher							|aufscheuchen, wegfliegen													| 333|634549
démarrer							|losfahren, starten, in Gang kommen, anlaufen, beginnen						|  28|99
démentiel							|unsinnig/verrückt															| 331|23459
déraper								|ausrutschen, schleudern, rutschen											| 238|01034
dérober								|entwenden/stehlen, versagen												| 508|9
désespéré (adj)						|verzweifelt/aussichtslos/ausweglos											| 418|25233569
désormais							|von nun an/nunmehr															| 178|0246759
déteindre							|ausbleichen/verblassen, abfärben/verfärben									|  37|3905
détendre							|entspannen/ausruhen/erholen												| 312|030223628
déçu (adj)							|enttäuscht																	| 460|499
edulcoré							|gesüßt/versüsst (mit Zucker/Süßstoff)										|  81|69
embrasser							|umarmen/küssen																| 379|395
emmener								|(Personen) hinbringen (begleiten)											| 163|0
emploi (m)							|Arbeit/Stellung/Beschäftigung												| 321|025
emporter							|(Dinge) hinbringen															| 253|9
empressé (adj)						|geschäftig/übereifrig/beflissen											| 313|02000263014441341636
emprunter							|sich was leihen/ausborgen, etwas entnehmen, durch etwas gehen				| 182|02025024235144542447
empêcher							|verhindern/unterbinden														| 188|0012353133545317
en emploi de temps					|Stundenplan																| 299|9
enceinte							|Nomen: Anlage/Stadtmauer/Umwallung, adjektiv: schwanger					| 420|99
enfermer							|einschließen/einsperren, abdrängen(rennsport), schweigen hüllen/diskussion zurückziehen| 356|99
entailler qc						|einschneiden/einritzen/einkerben											| 286|00004000303004003263
enterrer							|vergraben/eingraben, beerdigen												| 295|9
entrain (m)							|Schwung , Begeisterung/Schwung												| 223|00002020435575449137
entrepôt							|Lagerhaus/Lagerstätte, Güterschuppen, Zolllager							|  79|049
essorer								|auswringen/schleudern/trockenschleudern									|  18|0003362436
essuyer								|abwischen/abputzen/wischen, abbekommen/abkriegen, trocknen					| 210|273959
est (m)								|der Osten																	| 493|1949
exiger								|beanspruchen/einfordern, verlangen, fordern								| 319|000250136
exiguë								|winzig																		|  80|000125759
fier								|stolz																		| 101|0229
figer								|erstarren/fest werden														| 307|
fournir								|liefern																	| 345|002502545
fourrer								|hineinstopfen, hineingeraten, (vulg)bumsen									| 232|035776
futé(e) (adj)						|pfiffig/findig																|   0|00323325023
gravir								|erklettern/aufsteigen/hinaufklettern										| 199|0034335305619
griller								|(Zigarette)qualmen, verbrennen/versengen, vernichten, ausdörren, toasten(Küche)| 287|349
gueule de bois						|Kater/Brummschädel															| 143|9
guère (adv)							|kaum																		|  67|02501215594
honnête (adj)						|aufrichtig/anständig/ehrlich												| 425|07
honte (f)							|Schande/Blamage, Beschämung, Schandfleck									|   8|14669
importun(e) (adj)					|lästig, ungelegen, aufdringlich											| 347|01111211137
inquiétant							|beunruhigend																| 247|59
inquiéter							|sorgen/besorgt sein um														| 431|1003024512406396
insolite (adj)						|ungewöhnlich/ausgefallen													| 105|54797
inédit								|ganz neu, noch nie dagewesen, unveröffentlicht								| 205|202353735
jumeaux								|Zwillinge																	| 249|2799
l'accueil (m)						|Empfang/Rezeption/Aufnahme													| 206|09
l'acquis (m)						|die Errungenschaft															| 102|
l'agneau (m)						|Lamm/Schäfchen																| 430|
l'ail (m)							|Knoblauch																	| 343|0000033550469
l'aise (f)							|Wohlbefinden/Bequemlichkeit												| 297|01265611159
l'alentours (m)						|Umgebung/Ortsumgebung														| 353|38
l'angoisse (f)						|Angst/Beklommenheit/Angstzustand											| 336|0234735467
l'arbitre							|Schiedsrichter/Spielleiter/Unparteiischer									| 292|
l'arbre (m)							|Baum - auch Welle, Kurbelwelle, Spindel.									| 473|5999
l'asperge (f)						|Spargel																	| 351|69
l'aube (f)							|die Morgendämmerung														| 401|63669
l'avenir (m)						|die Zukunft																| 440|99
l'effroi (m)						|Entsetzen																	| 513|129
l'embrayage (m)						|Kupplung																	| 414|
l'enfer (m)							|Hölle, Unterwelt															| 481|99
l'engrenage (m)						|Getriebe/Übersetzung/Verzahnung											| 403|7
l'enquête (f)						|Befragung/Erhebung/Rundfrage, Untersuchung/Ermittlung, Strafverfolgung		| 441|0003000589
l'envie (f)							|Bedürfnis/Drang, Neid/Missgunst											| 274|19
l'espérance (f)						|Erwartung/Hoffnung, Erwartungswert/Mittelwert (math), e de vie -> Lebenserwartung| 246|1259
l'essieu (m)						|Achse, Radsatz																| 251|349
l'imbécile (m)						|Blödmann/Rindvieh/Dummkopf													| 314|9
l'obus (m)							|Granate(mil)																| 366|44603667
l'orteil (m)						|Zehe																		| 288|9
l'âme (f)							|Geist/Seele/Psyche															| 469|000203554666969
l'écore (f)							|Rinde(Baum)/Borke, Schale(Früchte)											| 390|0024240123012515
l'écureuil (m)						|Eichhörnchen																| 505|43939
l'église (f)						|Kirche																		|  53|99
l'élan (m)							|Elch, Elan/Eigendynamik/Schwung, Anlauf									| 174|4916
l'épave (f)							|(Schiffs-)wrack															| 369|002454599
l'épieu (m)							|Speer																		|  38|02246025
l'éponge (f)						|Schwamm, frottee															| 407|00459
la baffe							|Ohrfeige																	| 179|267
la bagnole							|Karre/Mühle/Kiste															| 194|99
la bague							|Ring(Finger), Bauchbinde, Schleifring										| 367|03456030676
la baie								|Meeresbucht, Beere, Chassis/Schrank, Fensteröffnung/Türöffnung				| 480|399
la boucle							|Ring, Locke, (tech)Schleife-loop, Schließe/Schnalle						| 386|
la boue								|Dreck/Schmutz, Erde, Schlamm												| 305|
la bougie							|Kerze, Wachskerze, Zündkerze												| 368|000022245450344
la boussole							|der Kompass																| 504|599
la bouée							|Schrimmring/Rettungsring													| 171|040356148
la bruine							|Nieselregen																| 380|499
la brune							|die Abenddämmerung															| 263|00336
la cabane							|Hütte/Bude/Häuschen														| 452|25659
la caisse							|Kiste/Kasten, Geldkassette, Gehäuse/Karosserie, abfällig für Auto/Karre	| 325|12907
la cale								|Frachtraum (Schiff)														|  61|
la cambrure							|Krümmung, Radsturz, Verzug(mech verzogen)									| 309|20012559
la ceinture							|der Gürtel																	| 405|79
la cerise							|Kirsche																	| 412|25789
la chenille							|(bot)Raupe																	| 180|02670226
la cheville							|der Knöchel, (tech)Dübel, (tech)Stift/Bolzen								| 377|6769
la claque							|Ohrfeige   (aber: le claque: kurz f. Zylinderhut)							| 257|56779
la clef								|Schlüssel																	| 357|
la clope							|(ugs)Kippe/Glimmstängel													|  35|01635699
la clôture							|Umzäunung/Einfriedung/Zaun, Abschluß/Bilanzabschluß/Finanzschluß			|  87|003616
la corvée							|lästige Arbeit/Schinderei													| 301|002002324660575
la couette							|Federbett/Steppdecke ,Zopf													| 216|477
la cour								|Hof/Innenhof/Schulhof, Gerichtshof, Hofstaat								| 291|9
la crue								|das Ansteigen, Hochwasser													| 134|
la cuisinière						|der Herd																	| 175|90336
la cuisse							|Schenkel (anat.)															| 370|01325916
la culotte							|Damen-Slip/Schlüpfer, Kinderhöschen, kurze Sporthose						| 103|00001024034
la dépense							|Ausgabe/Geldaufwand/Kosten, Verbrauch										| 140|
la fermeté							|Standfestigkeit/Entschiedenheit, Festigkeit								| 104|0025004
la fesse							|Pobacke, Gesäss															| 463|000263243359
la fessée							|(ugs)Haue/Schag-auf-den-Hintern											|  58|0432546490203654
la ficelle							|Schnur/Bindfaden/Kordel													| 337|02446
la fiche							|Zettel/Karteikarte, Kartei, Stecker/Steckverbinder							| 327|50259
la figure							|Gesicht, Gestalt, (math)Figur, Abbildung(sci)								| 487|0246919
la flammèche						|Funke																		| 445|2033779
la fourniture						|Anlieferung, Beschaffung, Zulieferung, Versorgung							| 521|49
la gamelle							|Fressnapf , Futternapf , Blechnapf											| 358|03549
la gifle							|Backpfeife/Ohrfeige														| 284|0370339
la gorge							|die Kehle, die Schlucht													| 492|1029
la gorgée							|ein Schluck																| 465|799
la gourde							|Trinkflasche/Feldflasche													| 152|023403750036
la graine							|Samen/Saatgut																| 339|2547669
la grille							|Tabelle - oder Grill/Rost													| 259|49
la grève							|Streik/Arbeitskampf/Ausstand												|  60|003345766035
la grêle							|der Hagel																	| 202|003453650136
la guêpe							|Wespe																		| 170|123235633437416
la hanche							|Hüfte/Hüftknochen															| 447|6699
la houille							|Kohle/Steinkohle															|  98|005025
la joue								|die Wange/Backe															| 419|9
la lacune							|Lücke, Wissenslücke, Finanzierungslücke									| 293|0002033
la lame								|Klinge/Schneide, Gleitkufe, Welle/Woge										| 349|
la langue							|Zunge, Sprache																| 172|9
la lessive							|die Wäsche, das Waschmittel/Waschpulver									| 156|9
la lisière							|Rand/Kante, Waldrand														| 200|6
la loi								|Gesetz																		| 160|99
la longuer							|Länge, (schwimmsport) Bahn													|  72|99
la lueur							|der Lichtschein, Schimmer													| 457|02479
la lèvre							|Lippe																		|  48|907
la malaise							|die Not, Unbehagen/Unwohlsein												| 113|22432649
la manche							|Ärmel   (aber le m.:Griff)													|  86|143647484056
la maternelle						|Kindergarten, Kindertagesstätte, Vorschule									| 275|2797
la mouche							|die Fliege																	| 164|
la nausée							|Übelkeit/Ekel																| 416|40010125133527003226
la nièce							|die Nichte																	| 502|99
la nuque							|Nacken/Genick																| 499|346929
la onde								|Welle/Woge, Flut (o de choc -> Druckwelle)									| 413|61499
la paroi							|Seitenwand, Bergwand, Innenwand											| 268|0143559
la patère							|Kleiderhaken																| 176|623677
la paupière							|Augenlid																	| 484|36999
la pelouse							|Rasen/Wiese, Liegewiese, Fussballrasen										| 501|00101579
la peluche							|Plüsch, Fussel, Stofftier													| 490|004293919
la penderie							|Kleiderschrank, Kleiderkammer, Wäscheschrank								| 411|436
la plaie							|die Wunde, (fig) Nervensäge												|  54|00024020049445515449
la plainte							|Klage/Beschwerde															|  14|143
la plume							|die Feder																	|   1|9903
la poste							|Post/Postamt/Postwesen														|  59|904913
la poussière						|der Staub																	| 269|299
la poêle							|Bratpfanne   (aber LE p. -> Ofen)											|  17|213572
la profondeur						|die Tiefe																	| 190|799
la punaise							|Heftzwecke/Reißnagel    oder:  Oh punaise! -> Scheibenkleister!			| 225|6577
la racine							|die Wurzel																	| 364|033555
la rallonge							|die Verlängerung (phy)														| 385|24556
la retraite							|Rente/Ruhestand															|  45|99
la rotule							|Kniescheibe																| 467|56899
la rééducation						|Reha																		|  68|03699
la scie								|Säge, (ugs) Nervensäge														| 294|05
la solitude							|Einsamkeit																	| 456|99
la souche							|Baumstumpf, Baumstammstück, Abstammung, Kontrollabschnitt/Kontrollblatt	| 173|023404
la sueur							|Schweiss, Angstschweiß														| 415|14659
la tache							|Fleck    (aber tâche:   Aufgabe/Arbeit)									| 522|602346949
la taille							|Körpergröße, Taille														| 427|39
la tempe							|die Schläfe																| 214|6597
la teneur							|Inhalt/Gehalt (t en alcool -> Alkoholgehalt)								| 458|0002024467699
la tenue							|Betragen/Benehmen, Anstand/Manieren, Bekleidung							|  30|00244435769
la toile							|Leinen/Leinentuch, Ölgemälde, Film											| 146|399
la tombe							|das Grab																	| 495|99
la tresse							|der Zopf																	| 352|9
la trouille							|(ugs) Angst/Bammel/Schiss													| 132|0020230330496
la tâche							|Aufgabe/Arbeit/Arbeitspensum    (aber tache: Fleck)						| 470|4999
la vache							|Kuh, (ugs)Bulle/Polizist													|  55|
la veine							|die Vene																	|  31|639
la vigueur							|Kraft/Rüstigkeit/Lebenskraft												| 422|
la vérité							|Wahrheit																	| 209|99
lambiner							|bummeln/trödeln/herumtrödeln												|   7|01000251244244639233
large								|breit, weit, ausgedehnt													| 289|
le aulne/aune						|Die Erle																	| 506|9
le banc								|Sitzbank/Schulbank, Untiefe, (geol) Schicht								|  46|037399
le bas								|Strumpf/langer Strumpf, Unterteil											| 468|9
le bilan							|Abschluß/Fazit/Endergebnis, Bilanz/Bilanzsumme/Schlussrechnung				|  69|
le blague							|ein Scherz/Ulk, Dummheit, Streich											| 271|034348
le blé								|der Weizen																	| 243|
le bol								|die Schale																	| 121|
le brin								|Halm/Stengel, Fädchen, ein kleines bisschen/ein wenig						| 166|
le briquet							|Feuerzeug																	|   2|9
le brouillard						|Nebel																		| 107|
le buisson							|Strauch/Gebüsch															| 211|12337
le caleçon							|Boxershorts																|  70|
le cambrioleur						|Dieb/Einbrecher															| 387|99
le canapé							|Sofa																		| 394|699
le canot							|Boot, Beiboot																|  91|333829
le carrelage						|das Fliesenlegen, der Fliesenbelag											|  29|9
le cerf								|Hirsch																		| 372|007390227
le cerveau							|das Hirn																	|  40|9
le cervidé							|Hirsch																		|  63|279
le chameau							|Kamel     (schimpfwort: Zimtzicke)											| 254|399
le charbon							|Kohle (c de bois: Holzkohle)												| 478|13999
le chaton							|das Kätzchen																| 224|6355669
le chemisier						|die Bluse																	| 270|079
le chevreuil						|Reh																		| 395|0223629
le chêne							|die Eiche																	| 153|9
le chômage							|Arbeitslostigkeit															|  90|
le cil								|Wimper																		| 514|557499
le clivage							|Diskrepanz/Kluft/Spaltung													| 130|035
le cochon							|Schwein, Schweinefleisch, Schmierfink(fig),   c sauvage -> Wildschwein		|  33|469
le coffre							|Truhe/Kiste/Schrein, Kofferraum, Schließfach/Safe/Tresor, Brustkasten		| 282|579
le colis							|Paket/Frachtstück/Gepäckstück												| 306|005004232567003
le con								|Arschloch/Blödmann/Fotze													| 204|15649
le congé							|Urlaub/Ferien, (tech)auskehlung/Hohlkehle									| 125|63477
le conte							|Märchen/Erzählung/Geschichte												| 131|553516800306
le coq								|Hahn/Gockel, Schiffskoch/Smutje											| 409|2
le coquin							|Spitzbube/Fechdachs/Schelm													| 363|
le cortège							|Festzug/Gefolge/Prozession													| 145|00030242024335465677
le cou								|Hals/Genick																| 128|02702144569
le coude							|der Ellenbogen, Bogen(arch)												|  94|1369022906
le coupable							|Schuldige/Täter.															| 462|999
le crâne							|Schädel/Totenkopf, Hirnschale												| 138|69
le cul								|Arsch (plein le c)->Nase voll haben, Blödmann, Flaschenboden/Gefäßboden, Brummi(LKW)|  21|13014324350263812
le câlin							|Zärtlichkeit , liebevoll(adj)												| 503|919
le deuil							|Trauer, Trauerfall															|  66|033012334679013
le discours							|Rede/Ansprache/Festansprache, Abhandlung									|  36|0034
le dortoir							|Schlafsaal																	| 361|
le dossier							|Rückenlehne/Rückenstütze, Schnellhefter/Ordner, Aktenbündel				| 515|2901129
le décollage						|Start (Flugzeug)															| 497|6999
le dégât							|der Schaden																| 110|0378
le foie								|die Leber																	| 402|0356
le fossé							|der Graben																	| 168|00233203020434246
le fourgon							|der Kastenwagen, Gepackwagen, Postwagen									| 466|799
le fourré							|das Gestrüpp																| 433|58
le foutre							|(vulg) die Wichse															|  22|0304489
le foyer							|Herd/Feuerstätte, Heimstätte, Hausstand, Wohnheim							|  78|4369
le frelon							|die Hornisse																| 317|146694
le fret								|Fracht, Frachtkosten, Schiffladung, Luftfracht								| 151|
le genou							|das Knie																	|  25|99
le givre							|der Frost																	| 159|69
le hérisson							|Igel, (fig): Kratzbürste/störrischer Kerl									|  57|02445760257
le hêtre							|Buche (Baum)																| 290|151379
le jeudi							|Donnerstag																	| 371|86
le klaxon							|die Hupe																	| 315|99
le lange							|Windel/Wickel																| 348|033560469
le lapin							|Karnickel, Kaninchenfleisch												| 186|5399
le large							|die Breite, offene See														| 500|49
le linge							|die Wäsche, Weißzeug/Weißwäsche											|  64|1375149
le lièvre							|Hase/Feldhase, pacemaker(sport)											| 428|
le loisir							|Freizeit, tout à ****: mit Muße/Ruhe										|  34|5
le maintien							|Erhaltung/Beibehaltung/Fortbestand											|  82|
le manche							|Griff/Stiel/Heft   (aber la m.:Ärmel)										| 203|236579
le matou							|der Kater(Tier)															| 212|203058
le mec								|Kerl, Typ																	| 118|9
le menton							|Kinn																		| 334|247699
le miel								|Honig																		| 108|699
le moineau							|Spatz, Sperling															| 127|0
le mollet							|die Wade																	| 100|3037749
le montant							|Betrag/Summe/Betrag/Geldbetrag, Pfosten/Ständer/Stiel						| 406|002047
le neveu							|der Neffe																	| 141|89
le noyau							|Kern, Atomkern, Stammbelegschaft, Nukleus									| 397|0225607
le noyer							|Nussbaum, Nussbaumholz														| 365|02077
le paillasson						|Fußabtreter/Fußmatte/Türvorleger											| 142|
le panier							|Korb, Einkaufskorb, Nähkorb, Heissluftballon: Korb							| 434|003035466
le papillon							|Schmetterling/Falter, Haftnotitz, Handzettel								| 267|6
le paquebot							|Passierschiff/Kreuzfahrtschiff												|  47|24
le pare-brise						|Windschutzscheibe/Heckscheibe												| 149|9
le patin							|Schlittschuh																| 250|0269
le peigne							|der Kamm																	| 443|512672799
le peignoir							|Bademantel																	|  88|011314700266
le pet								|(ugs) Pups																	| 375|0436
le pignon							|(tech) Zahnrad/Ritzel, (bau) Giebel, (bot) Pinie							| 106|45
le pis								|der Euter																	| 389|035
le piège							|die Falle, (techn)Drossel													| 265|023554679
le placard							|Schrank/Wandschrank														|  56|
le poignard							|der Dolch																	| 136|02647745
le poignet							|Handgelenk																	| 278|0234473907
le poste							|Stelle/Posten/Wachhaus/Polizeirevier										| 426|01486
le poste d'essence					|Tankstelle																	| 461|999
le pote								|Freund/Kumpel/Kamerad														| 255|7459
le pouce							|Daumen, großer Zeh															| 148|299
le poumon							|die Lunge																	| 423|
le poussin							|Küken, Kinderklasse(sport)													| 491|030346799
le poêle							|Ofen/Heizofen  (aber LA p. -> Pfanne)										| 165|0033440306026
le prunier							|Pflaumenbaum																| 167|
le précipice						|Abgrund																	|  84|9
le quotidien						|der Alltag, die Tageszeitung												| 308|0144499
le radeau							|das Floß																	|  73|385
le rayonnage						|Regal																		| 476|1449
le remède							|Hausmittel																	| 454|9
le renard							|Fuchs, Fuchspelz															| 298|
le renseignement					|Auskunft/Belehrung, Belehrung/Hinweis, Auskunftei/Auskunftstelle			| 511|1469619
le requin							|Hai																		| 410|
le rivage							|Küstenstrich/Ufer															| 429|04357
le ronron							|Eintönigkeit, das Schnurren												| 272|024579
le réfectoire						|Speisesaal																	| 436|9
le régal							|Leckerbissen																| 400|002
le réseau							|Netz (wie Datennetz, Stromnetz, auch Service-Netz), NICHT Gewebe-netz wie Fischernetz.| 340|
le rôti								|der Braten																	| 320|
le salarié							|Angestellter/Beschäftigter/Lohnarbeiter									| 303|
le sapin							|Tanne/Tannenbaum, Tannenholz												| 285|
le seau								|Eimer/Kübel																| 256|639
le seigle							|der Roggen																	| 523|4779169
le seigneur							|Hausherr/Grundherr, Gott/Herrgott											| 392|
le sein								|Brust (Busen)																| 451|4599
le singe							|der Affe																	| 218|037
le soin								|Sorgfalt/Bemühung, Pflege, Sorgfalt										| 261|39
le son								|Ton/Klang																	| 221|99
le sondage							|Umfrage/Meinunsumfrage, Probebohrung, Stichprogenerhebung					| 381|
le souci							|Sorge/Unruhe/Besorgnis														|   5|0484
le souffle							|Atem/Anhauch, Atemzug, Hauch, Schnaufer,  Eierauflauf,  (techn)Rauschen/Zischen| 485|02434769139
le soupir							|Seufzer																	| 120|002015
le suçon							|Knutschfleck																| 477|04369
le tableau							|Bild/Gemälde, Tafel/Wandtafel, Tablett, Tabelle/Liste, Schalttafel			| 373|
le tailleur							|Damenkostüm/Kostüm/Jackenkleid												|  13|0242603346645560
le talon							|Ferse, Absatz(Schuh), Huf(Pferd)											|  92|1267659045
le tapage							|Lärm/Spektakel																|  96|42499
le tas								|Haufen/Stapel/Menge/Stoß													|  15|045456994
le taureau							|Stier																		| 316|459
le taux								|Rate (x/sec), Quote/Prozentsatz, Zinsfuß, Gebührensatz						|  95|001466629
le tendon							|die Sehne (anat.)															| 488|2919
le treillis							|Geflecht, Gitterwerk, Fachwerk, Gitter										| 326|
le tronc							|Stamm, Baumstamm, Rumpf													| 227|716679
le tuyau							|Rohr/Leitung/Röhre, Schlauch												| 489|000225479
le vendredi							|der Freitag																| 207|46016
le ventre							|der Bauch, Speckbauch														| 338|0429
le vestiaire						|Unkleidekabine/Umkleideraum/Spielerkabine									| 446|799
le virement							|Giro, Überweisung (bank)													| 242|29
le voyant							|Anzeige, Schauglas, Signalfeuer/Kontrollleuchte							| 453|6265999
le/la convive						|der Gast																	| 421|1343656676
le/la stagiaire						|Praktikant																	| 228|379
les boyaux (m)						|Gedärme																	| 144|01233557
les friandises						|Süssigkeiten/Leckereien, Leckerbissen										| 245|0037
les tripes (f)						|die Eingeweide																|  85|699
licencier qn.						|jmdn entlassen/kündigen/verabschieden										| 158|
lisser								|glätten/ebnen/glatt streichen												| 112|12454906
lié (adj)							|gebunden/nahe/bedingt, lié à qc.-> an etwas gebunden, durch etw. bedingt.	| 388|
lorsque								|wenn/als																	| 219|1021201229
lune de miel						|Flitterwochen																| 162|79
lâcher								|fallen lassen/loslassen/nachgeben, im Stich lassen							| 384|576587
lécher								|lecken/ablecken															|  51|00239003
malgré								|trotz/ungeachtet ./nichtsdestrotrotz										| 276|30369
malin (adj)							|schlau/clever, boshaft														| 520|23433533144222466239
marrante (adj)						|drollig/komisch/lustig														|  23|012
menacer								|drohen																		| 329|03369
mendier								|betteln																	|  16|000122233125364690
mener								|leiten/anführen/durchführen												| 236|0009
mignon (adj)						|reizend/zierlich/schön/niedlich											| 393|036925
mince								|klein/nichtig/dünn/schmal/schmächtig										| 119|36959
moche (adj)							|hässlich																	|  32|9
mou/molle							|weich																		| 226|9
méchant (adj)						|böse/bösartig/mies (Hund: bissig)											| 213|
nain (adj)							|zwerg.../zwergenhaft/zwergwüchsig											| 135|0127
nase (adj)							|hinüber/im Eimer/fertig/kaputt/k.o., bescheuert/durchgeknallt   (auch: naze)| 161|60354545905
noyer (v)							|ertrinken, überschwemmen													| 330|02334373
ordonner							|befehlen/anordnen															| 342|
osé(adj)							|gewagt/kühn/wagemutig/dreist												|  44|567
ouest (m)							|der Westen																	| 273|19
ours (m)							|Bär																		| 435|2769
pantalon							|Hose																		| 444|99
parier								|wetten, Geschäft reden, was besprechen										|  27|
partenaire							|Partner(in)																| 235|9
picoler								|(ugs)bechern/picheln/trinken/zechen										| 459|99
piller								|ausrauben																	|   6|27
pincer								|klneifen/klemmen															|   4|39
pire (adj)							|schlimmer/übler															| 396|0345530399
pis (adv)							|schlimmer/übler															| 193|101477
plier								|falten/knicken/zusammenlegen, beugen/sich fügen/nachgeben					| 304|
priver								|entbehren/verzichten/aberkennen/vorenthalten								|  71|02246026033600355
provenir de qc						|aus etw entstehen, aus etw hervorgehen, einer Sache entspringen			| 399|
précéder							|vorangehen/vorausfahren													| 475|9
prêter								|ausleihen/ausborgen/leihen													| 335|59
péter								|explodieren/kaputtmachen/kaputtreissen, furzen/pupen						| 300|002336455
raboter								|hobeln/abhobeln/schälen													| 404|45797
ravir qn.							|jmdn. begeistern/entzücken/bezaubern/hinreißen								| 154|010530365124533527
ravissant (adj)						|reitzend/entzückend/hinreißend												| 517|0070352979
rayé (adj)							|gestreift, verschrammt														| 231|259
reconnaître							|erkennen/wieder erkennen, auskennen (se r.), wiedererkennen (r. qn)		| 346|2696
recouvrir							|abdecken/zudecken															|  43|
reculer								|rückwärts gehen, zurücksetzen/rückwätsfahren, aufschieben/hinauszögern		| 450|999
remarquer							|bemerken																	| 157|2239
remorquer							|schleppen/abschleppen														|  24|122
renifler							|schniefen/schnüffeln, Nase hochziehen										| 233|
renoncer							|anlassen/absehen/zurücktreten/verzichten									| 281|110130458
replacer							|zurückbringen/stellen, eine neue Stelle vermitteln							|  99|054
reprocher							|vorwerfen/anlasten															| 432|
repérer								|auffinden/zurechtfinden, orten												| 185|4021330313959
revêtir								|anziehen, annehmen, (bau) auslegen/bedecken/auskleiden/überziehen/umhüllen	| 510|23535719
rigoler								|lachen, flachsen, Spaesschenmachen.										|  26|39
rimer								|reimen/dichten/Verse machen												| 177|043729
ronfler								|schnarchen																	|  19|9
répandre							|verbreiten/ausbreiten/herumsprechen, verschütten/verstreuen				|  97|00200003475470000215
rôder								|herumstreifen/streunen/umschleichen										|  10|00014320432346458046
s'ennuyer							|langweilen																	| 471|0150399
sacrément							|verdammt																	| 169|7399
se planquer, p qc.					|in Sicherheit bringen														|  77|02260369
se plier							|sich (etw) beugen/fügen/anpassen, einknicken								| 155|065364570026
selon								|gemäß/getreu/laut															| 192|010305043634379
sentir								|fühlen/empfinden/befinden, richen, duften									|  42|94
soit								|also, nämlich																| 344|01043222513639
souhaiter							|wünschen																	|  74|015
soulager							|entlasten/abnehmen/erleichtern/befreien									| 252|0125339147
soupçonner							|verdächtigen, vermuten/argwohnen											| 234|
soutenir							|behaupten/befürworten/zu jmd. halten/zu jdm. stehen						| 208|1386
taper								|tippen/stossen/hauen, anpumpen/borgen, hände klatschen						|  49|21123893
tapoter								|klopfen																	| 116|819
taquiner qn							|jmdn. hänseln/necken														| 147|001332416016
tenter								|versuchen, wagen															|  39|3035536766
timide (adj)						|scheu/schüchtern/verschämt													|   9|01000110
titubant (adj)						|schwankend/taumelnd														| 195|79
tiède								|lauwarm																	| 150|6
torride (adj)						|brennend heiß/tropisch														| 398|00000146607039
tour d'horizon						|Überblick																	| 355|9
trafiquer							|aushecken, herumbasteln, frisieren(motor), pantschen, Gewinn draus schlagen|  93|4
très								|sehr / wesentlich															| 498|99
tôt									|früh/zeitig/bald															| 374|99
un attelage							|Anhängerkupplung, Gespann (Fz mit Hänger)									| 279|06
un avoir							|Guthaben/Vermögen, Gutschein, Bon, Gutschrift								| 324|23699
un baiser							|Kuss																		| 283|
un descendant						|Nachfahre/Nachkomme/Spross													| 376|9
un dédale							|Labyrinth																	| 240|001030132334565
un entretien						|Gespräch/Unterhaltung, Reinigung/Wartung/Instandhaltung					| 277|1135
un nourrisson						|Säugling																	| 189|0027
un raccourci						|eine Abkürzung (Weg)														| 322|06
un écart							|Abstand, Unterschied, Sprung, Diskrepanz									| 198|00203000154013299
un échec							|Fehlschlag/Versagen (plural échecs: Schachspiel)							| 311|9
un êtang							|Teich/Weiher																| 486|02344689
un(e) gamin(e)						|kleiner Junge/Mädchen														| 328|0368
une araignée						|eine Spinne																| 464|99
une armoire							|Kleiderschrank, Wandschrank/Schrank										| 280|9
une astuce							|Kniff/Trick/Finesse														| 296|003546679
une chaussette						|Socken/Strumpf																|  75|99
une connerie						|Dummheit																	| 449|05699
une échelle							|Leiter, Maßstab/Skala														| 183|
usant(e) (adj)						|anstrengend																| 509|413625819
verser								|eingiessen/ausschenken/auszahlen/schuetten									| 417|1259
vierge (adj)						|jungfräulich (anat. und Übertrag.)											| 266|0489
viser								|anstreben/hinzielen, zielen/anlegen										| 437|034
viticole (adj)						|Weinbau... (z.B. domaine v -> Weingut)										| 512|03599
vêtu (adj)							|bekleidet																	|  41|9
ça cloche, qc cloche				|etwas stimmt nicht															| 133|69
ébloui (adj)						|beeindruckt/geblendet/hingerissen											| 215|023187
économiser							|sparen/einsparen/dafür sparen												| 237|499
élire qn							|jdm auserwählen/wählen/küren												| 222|0003049
éloigné (adj)						|entfernt/abgelegen/entlegen												| 455|00247679
éméché								|beschwipst/angeheitert														| 109|3458
épeler								|buchstabieren																|  83|
épouventable (adj)					|entsetzlich/grauenvoll/schrecklich											|   3|02
éprouvé								|bewährt/verlässlich/treu/erprobt											| 124|04026799
épuisé								|erschöpft/totmüde/ausgebrannt												| 181|70479
étouffer							|unterdrücken/totschweigen, ersticken/abwürgen								| 241|353697
étroit								|schmal/eng/knapp															| 258|
éviter								|vermeiden/verhüten/ausweichen												| 359|13747
évoquer								|erwähnen/anklingen lassen/in Erinnerung rufen								| 201|
ôter								|abziehen/weglegen/ausziehen/abnehmen										| 196|
